<html>


<head>
    <style>
        .box-header {
            width: 100%;
            height:20%;
            background-color: slategray;
            border-radius: 5%;
        }
        #profile-container {
            text-align: center;
            font-family: Arial, 'Times New Roman', Times, serif;
            width: 100%;
            height: 100%;
            border: 2px solid black;
        }
        #profile-picturebox {
            float: left;
            margin: 0;
            padding: 10px;
            width: 10%;
            height: 10%;
            margin: 50px;
            background-color: grey;
        }

        #propic {
            width: 100%;
            height: 100%;
        }
        #info-box {
            float: right;
            margin: 0;
            padding: 10px;
            width: 20%;
            height: 40%;
            align: right;
        }
        #calendar {

        }
    </style>
</head>

<body>

    <div id = 'profile-container'>
        User Profile
        <div id = 'profile-picturebox'>
            <div class = 'box-header'> </div>
            <img id = 'propic' src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/2000px-Smiley.svg.png' ></img>
        </div>

        <div id = 'info-box'>
            <div class = 'box-header'> </div>
            <table id = 'userinfo'>
                <tr> Name 
                    <td> Fuck you </td>
                    <td> fuck me </td>
                </tr>
                <tr>Email
                    <td> Fuck you 2 </td>
                </tr>
                <tr>User ID
                    <td> Fuck you 3 </td>
                </tr>
            </table>
        </div>
        <div id = 'calendar'></div>


    </div>




</body>




</html>